{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kazu-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "kazu-attach",
      "url": "http://localhost:3000",
      "port": 3000
    },
    {
      "name": "kazu-static",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/private/tmp/claude-501/-Users-thanhhuyen-Desktop-KAZU/05f430c6-02c8-44d9-8c6c-c0f1bb157a80/scratchpad/static-server.mjs"],
      "port": 8080
    }
  ]
}
